#!/bin/sh

set -e

case "$1" in
    purge)
	rm -rf /var/lib/errbot
	;;

    upgrade|remove|failed-upgrade|abort-install|abort-upgrade|disappear)
	;;

    *)
	echo "postrm called with unknown argument $1"
	exit 1
	;;
esac

#DEBHELPER#

